genus: Blabla
species: Blobloblo
strain: GOGEPP5
common_name: Brassica napus
computer_name: brassica_napus
restricted_to: group_ldap
assemblies:
  - version: "10"
    file:
      path: $TEST_DATA_DIR/data/genome.fa
      type: fasta # optional? default = depends on the context? assemblies = fasta
      revision: 0 # optional, default = 0
    date: 2020-01-01
    source: BIPAA
    status: online # optional, default = online
    annotations:
      - version: "1.5"
        file:
          path: $TEST_DATA_DIR/data/test.gff
          type: gff
          revision: 1
        status: online # optional, default = online, overriden by higher level
