genus: Mucor
species: mucedo
strain: sdata
common_name: Mucor mucedo
computer_name: small_data
assemblies:
  - version: "1.0"
    file:
      path: /groups/dogogepp/gogepp3000_sample/small_data/genome/genome.fa
      type: fasta
    date: 2020-01-01
    source: BIPAA
    annotations:
      - version: "OGS1.0"
        file:
          path: /groups/dogogepp/gogepp3000_sample/small_data/annotation/annot.gff3
          type: gff
